﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UiPathTeam.Interactive.Activities.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UiPathTeam.Interactive.Activities.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UiPathTeam.Interactive.
        /// </summary>
        public static string AttendedCategory {
            get {
                return ResourceManager.GetString("AttendedCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background color name.
        /// </summary>
        public static string BackColorDescription {
            get {
                return ResourceManager.GetString("BackColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back Color.
        /// </summary>
        public static string BackColorName {
            get {
                return ResourceManager.GetString("BackColorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background color name.
        /// </summary>
        public static string BackgroundDescription {
            get {
                return ResourceManager.GetString("BackgroundDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background.
        /// </summary>
        public static string BackgroundName {
            get {
                return ResourceManager.GetString("BackgroundName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress bar color (0 - None, 1 - Green, 2 - Yellow, 3 - Red).
        /// </summary>
        public static string BarColorDescription {
            get {
                return ResourceManager.GetString("BarColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string BarColorName {
            get {
                return ResourceManager.GetString("BarColorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Bar Style.
        /// </summary>
        public static string BarStyleDescription {
            get {
                return ResourceManager.GetString("BarStyleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar Style.
        /// </summary>
        public static string BarStyleName {
            get {
                return ResourceManager.GetString("BarStyleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Center.
        /// </summary>
        public static string BottomCenter {
            get {
                return ResourceManager.GetString("BottomCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Left.
        /// </summary>
        public static string BottomLeft {
            get {
                return ResourceManager.GetString("BottomLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Right.
        /// </summary>
        public static string BottomRight {
            get {
                return ResourceManager.GetString("BottomRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text for Close Button.
        /// </summary>
        public static string ButtonCloseDescription {
            get {
                return ResourceManager.GetString("ButtonCloseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Text.
        /// </summary>
        public static string ButtonCloseName {
            get {
                return ResourceManager.GetString("ButtonCloseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Close.
        /// </summary>
        public static string ButtonCloseText {
            get {
                return ResourceManager.GetString("ButtonCloseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text for Pause button.
        /// </summary>
        public static string ButtonPauseDescription {
            get {
                return ResourceManager.GetString("ButtonPauseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause Text.
        /// </summary>
        public static string ButtonPauseName {
            get {
                return ResourceManager.GetString("ButtonPauseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Pause Process.
        /// </summary>
        public static string ButtonPauseText {
            get {
                return ResourceManager.GetString("ButtonPauseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text for Unpause button.
        /// </summary>
        public static string ButtonUnPauseDescription {
            get {
                return ResourceManager.GetString("ButtonUnPauseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpause Text.
        /// </summary>
        public static string ButtonUnPauseName {
            get {
                return ResourceManager.GetString("ButtonUnPauseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Unpause Process.
        /// </summary>
        public static string ButtonUnPauseText {
            get {
                return ResourceManager.GetString("ButtonUnPauseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cancel_16 {
            get {
                object obj = ResourceManager.GetObject("cancel_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center.
        /// </summary>
        public static string Center {
            get {
                return ResourceManager.GetString("Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center text in the HTML window (this adds extra tags to your message, like &lt;html&gt; and &lt;body&gt;).
        /// </summary>
        public static string CenteredDescription {
            get {
                return ResourceManager.GetString("CenteredDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centered.
        /// </summary>
        public static string CenteredName {
            get {
                return ResourceManager.GetString("CenteredName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close By Handle.
        /// </summary>
        public static string CloseWindow {
            get {
                return ResourceManager.GetString("CloseWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Window previously opened in Display Message/Progress Bar. Could close any window for which Handle (WHND) is known.
        /// </summary>
        public static string CloseWindowDescription {
            get {
                return ResourceManager.GetString("CloseWindowDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color to use (color name or ARGB code).
        /// </summary>
        public static string ColorDescription {
            get {
                return ResourceManager.GetString("ColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        public static string Custom {
            get {
                return ResourceManager.GetString("Custom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark.
        /// </summary>
        public static string Dark {
            get {
                return ResourceManager.GetString("Dark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display HTML.
        /// </summary>
        public static string DisplayHtml {
            get {
                return ResourceManager.GetString("DisplayHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show rich text with HTML formating.
        /// </summary>
        public static string DisplayHtmlDescription {
            get {
                return ResourceManager.GetString("DisplayHtmlDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Image.
        /// </summary>
        public static string DisplayImage {
            get {
                return ResourceManager.GetString("DisplayImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display an image at a selected screen position.
        /// </summary>
        public static string DisplayImageDescription {
            get {
                return ResourceManager.GetString("DisplayImageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Message.
        /// </summary>
        public static string DisplayMessage {
            get {
                return ResourceManager.GetString("DisplayMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity for displaying robot status messages.
        /// </summary>
        public static string DisplayMessageDescription {
            get {
                return ResourceManager.GetString("DisplayMessageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows Notification.
        /// </summary>
        public static string DisplayToast {
            get {
                return ResourceManager.GetString("DisplayToast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Notification in the Windows Action Center.
        /// </summary>
        public static string DisplayToastDescription {
            get {
                return ResourceManager.GetString("DisplayToastDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double-click to view.
        /// </summary>
        public static string DoubleClickToView {
            get {
                return ResourceManager.GetString("DoubleClickToView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable scrollbars in the HTML window.
        /// </summary>
        public static string EnableScrollDescription {
            get {
                return ResourceManager.GetString("EnableScrollDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Scroll.
        /// </summary>
        public static string EnableScrollName {
            get {
                return ResourceManager.GetString("EnableScrollName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expert Settings.
        /// </summary>
        public static string Expert {
            get {
                return ResourceManager.GetString("Expert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename.
        /// </summary>
        public static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid filename.
        /// </summary>
        public static string FilenameDescription {
            get {
                return ResourceManager.GetString("FilenameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message font size.
        /// </summary>
        public static string FontSizeDescription {
            get {
                return ResourceManager.GetString("FontSizeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font Size.
        /// </summary>
        public static string FontSizeName {
            get {
                return ResourceManager.GetString("FontSizeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreground color name.
        /// </summary>
        public static string ForeColorDescription {
            get {
                return ResourceManager.GetString("ForeColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreground.
        /// </summary>
        public static string ForeColorName {
            get {
                return ResourceManager.GetString("ForeColorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Message Origin.
        /// </summary>
        public static string FromDescription {
            get {
                return ResourceManager.GetString("FromDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FromName {
            get {
                return ResourceManager.GetString("FromName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        public static string Green {
            get {
                return ResourceManager.GetString("Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique identifier for the Window which could be used to manipulate it (aka HWND). You NEED it in order to reuse the window. Assign an uninitialized int32 variable during the first call and reuse the variable later..
        /// </summary>
        public static string HandleDescription {
            get {
                return ResourceManager.GetString("HandleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handle.
        /// </summary>
        public static string HandleName {
            get {
                return ResourceManager.GetString("HandleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should the panel display control buttons?.
        /// </summary>
        public static string HasButtonsDescription {
            get {
                return ResourceManager.GetString("HasButtonsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has Buttons.
        /// </summary>
        public static string HasButtonsName {
            get {
                return ResourceManager.GetString("HasButtonsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The title for the notification.
        /// </summary>
        public static string HeaderDescription {
            get {
                return ResourceManager.GetString("HeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string HeaderName {
            get {
                return ResourceManager.GetString("HeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML-enabled text to display.
        /// </summary>
        public static string HtmlTextDescription {
            get {
                return ResourceManager.GetString("HtmlTextDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string HtmlTextName {
            get {
                return ResourceManager.GetString("HtmlTextName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information Panel.
        /// </summary>
        public static string InformationPanel {
            get {
                return ResourceManager.GetString("InformationPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel to display list of messages in Label: Text format.
        /// </summary>
        public static string InformationPanelDescription {
            get {
                return ResourceManager.GetString("InformationPanelDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input.
        /// </summary>
        public static string Input {
            get {
                return ResourceManager.GetString("Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Large.
        /// </summary>
        public static string Large {
            get {
                return ResourceManager.GetString("Large", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Large.
        /// </summary>
        public static string LargeDescription {
            get {
                return ResourceManager.GetString("LargeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum value.
        /// </summary>
        public static string MaximumDescription {
            get {
                return ResourceManager.GetString("MaximumDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max.
        /// </summary>
        public static string MaximumName {
            get {
                return ResourceManager.GetString("MaximumName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toast XML definition (for advanced users only).
        /// </summary>
        public static string MessageAdvDescription {
            get {
                return ResourceManager.GetString("MessageAdvDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string MessageAdvName {
            get {
                return ResourceManager.GetString("MessageAdvName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message which will be displayed.
        /// </summary>
        public static string MessageDescription {
            get {
                return ResourceManager.GetString("MessageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string MessageName {
            get {
                return ResourceManager.GetString("MessageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of messages to be displayed.
        /// </summary>
        public static string MessagesDescription {
            get {
                return ResourceManager.GetString("MessagesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        public static string MessagesName {
            get {
                return ResourceManager.GetString("MessagesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minium value (more or equal to 0).
        /// </summary>
        public static string MinimumDescription {
            get {
                return ResourceManager.GetString("MinimumDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        public static string MinimumName {
            get {
                return ResourceManager.GetString("MinimumName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc.
        /// </summary>
        public static string Misc {
            get {
                return ResourceManager.GetString("Misc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Present Message in the new style - semi-transparent bar across the screen.
        /// </summary>
        public static string NewStyleDescription {
            get {
                return ResourceManager.GetString("NewStyleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Style.
        /// </summary>
        public static string NewStyleName {
            get {
                return ResourceManager.GetString("NewStyleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        public static string Normal {
            get {
                return ResourceManager.GetString("Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        public static string NormalDescription {
            get {
                return ResourceManager.GetString("NormalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opacity level (0 - transparent, 1 - fully opaque).
        /// </summary>
        public static string OpacityDescription {
            get {
                return ResourceManager.GetString("OpacityDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opacity.
        /// </summary>
        public static string OpacityName {
            get {
                return ResourceManager.GetString("OpacityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Output {
            get {
                return ResourceManager.GetString("Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Pause {
            get {
                object obj = ResourceManager.GetObject("Pause", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control will pause the process if this is set to True until the Unpause button will be pressed.
        /// </summary>
        public static string PauseDescription {
            get {
                return ResourceManager.GetString("PauseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause.
        /// </summary>
        public static string PauseName {
            get {
                return ResourceManager.GetString("PauseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image to display.
        /// </summary>
        public static string PictureDescription {
            get {
                return ResourceManager.GetString("PictureDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string PictureName {
            get {
                return ResourceManager.GetString("PictureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Play {
            get {
                object obj = ResourceManager.GetObject("Play", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window position.
        /// </summary>
        public static string PositionDescription {
            get {
                return ResourceManager.GetString("PositionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string PositionName {
            get {
                return ResourceManager.GetString("PositionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preset font and background for message.
        /// </summary>
        public static string PresetDescription {
            get {
                return ResourceManager.GetString("PresetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preset.
        /// </summary>
        public static string PresetName {
            get {
                return ResourceManager.GetString("PresetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Bar.
        /// </summary>
        public static string ProgressBar {
            get {
                return ResourceManager.GetString("ProgressBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Progerss Bar and control its state.
        /// </summary>
        public static string ProgressBarDescription {
            get {
                return ResourceManager.GetString("ProgressBarDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Color.
        /// </summary>
        public static string ProgressColor {
            get {
                return ResourceManager.GetString("ProgressColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returns a color based on the value (0 - red, 100 - green).
        /// </summary>
        public static string ProgressColorDescription {
            get {
                return ResourceManager.GetString("ProgressColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red.
        /// </summary>
        public static string Red {
            get {
                return ResourceManager.GetString("Red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The result of the user decision.
        /// </summary>
        public static string ResultDescription {
            get {
                return ResourceManager.GetString("ResultDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string ResultName {
            get {
                return ResourceManager.GetString("ResultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Safe Filename.
        /// </summary>
        public static string SafeFilename {
            get {
                return ResourceManager.GetString("SafeFilename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removes any invalid characters from the string, making it usable as filename.
        /// </summary>
        public static string SafeFilenameDescription {
            get {
                return ResourceManager.GetString("SafeFilenameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale value from 1% to 100%.
        /// </summary>
        public static string ScaleDescription {
            get {
                return ResourceManager.GetString("ScaleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        public static string ScaleName {
            get {
                return ResourceManager.GetString("ScaleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show progress % above the bar.
        /// </summary>
        public static string ShowValueDescription {
            get {
                return ResourceManager.GetString("ShowValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Value.
        /// </summary>
        public static string ShowValueName {
            get {
                return ResourceManager.GetString("ShowValueName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window Size.
        /// </summary>
        public static string SizeDescription {
            get {
                return ResourceManager.GetString("SizeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string SizeName {
            get {
                return ResourceManager.GetString("SizeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Small.
        /// </summary>
        public static string Small {
            get {
                return ResourceManager.GetString("Small", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Small.
        /// </summary>
        public static string SmallDescription {
            get {
                return ResourceManager.GetString("SmallDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide the status window after specified amount of time in milliseconds. Will not hide if left blank.
        /// </summary>
        public static string TimerDelayDescription {
            get {
                return ResourceManager.GetString("TimerDelayDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide after.
        /// </summary>
        public static string TimerDelayName {
            get {
                return ResourceManager.GetString("TimerDelayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Window Title.
        /// </summary>
        public static string TitleDescription {
            get {
                return ResourceManager.GetString("TitleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TitleName {
            get {
                return ResourceManager.GetString("TitleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Center.
        /// </summary>
        public static string TopCenter {
            get {
                return ResourceManager.GetString("TopCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Left.
        /// </summary>
        public static string TopLeft {
            get {
                return ResourceManager.GetString("TopLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Right.
        /// </summary>
        public static string TopRight {
            get {
                return ResourceManager.GetString("TopRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Message.
        /// </summary>
        public static string UpdateMessage {
            get {
                return ResourceManager.GetString("UpdateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update displayed message.
        /// </summary>
        public static string UpdateMessageDescription {
            get {
                return ResourceManager.GetString("UpdateMessageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress value to be displayed (0..100).
        /// </summary>
        public static string ValueDescription {
            get {
                return ResourceManager.GetString("ValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string ValueName {
            get {
                return ResourceManager.GetString("ValueName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to show text. {0} for % of completion, {1} for current value, {2} for Min value, {3} for Max value.
        /// </summary>
        public static string ValueTemplateDescription {
            get {
                return ResourceManager.GetString("ValueTemplateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string ValueTemplateName {
            get {
                return ResourceManager.GetString("ValueTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visuals.
        /// </summary>
        public static string Visuals {
            get {
                return ResourceManager.GetString("Visuals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yellow.
        /// </summary>
        public static string Yellow {
            get {
                return ResourceManager.GetString("Yellow", resourceCulture);
            }
        }
    }
}
